abdullahpur kuril Raida 15 35
uttara kuril Raida 10 20
azimpur nilkhet Bkash 12 30
khamarbari farmgate Bkash 7 10
khamarbari asadgate BRTC 10 15
kuril agargoan BuiyanPoribahan 25 40
kamalapur malibaghmoor AlifEnterprice 8 10
shyamoli shishumela Balaka 5 8
sadarghat raySahebBazar AjmeriGlory 15 30
abdullahpur kuril Raida 20 350
uttara kuril Raida 60 82
azimpur nilkhet Bkash 12 30
khamarbari farmgate Bkash 7 10
khamarbari asadgate BRTC 10 15
kuril agargoan BuiyanPoribahan 25 40
kamalapur malibaghmoor AlifEnterprice 8 10
shyamoli shishumela Balaka 5 8
sadarghat raySahebBazar AjmeriGlory 15 30
abdullahpur kuril Raida 20 350
uttara kuril Raida 60 82
azimpur nilkhet Bkash 12 30
khamarbari farmgate Bkash 7 10
khamarbari asadgate BRTC 10 15
kuril agargoan BuiyanPoribahan 25 40
kamalapur malibaghmoor AlifEnterprice 8 10
shyamoli shishumela Balaka 5 8
sadarghat raySahebBazar AjmeriGlory 15 30
abdullahpur kuril Raida 20 350
abdullahpur kuril Raida 20 350
abdullahpur kuril Raida 20 350
khamarbari asadgate BRTC 10 15
sadarghat raySahebBazar AjmeriGlory 15 30
Kuril Newmarket Vip 18 15
kuril uttara Raida 10 20
